<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | University Digest</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../js/login.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <style>
        /* Styling for text section */
        .text-pattern {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0%;
            font-size: 3vw;
            font-weight: 900;
            text-transform: uppercase;
            line-height: 1.3;
            background: white;
            text-align: justify;
        }

        .text-pattern span {
            display: inline;
            white-space: normal;
        }

        /* Alternating colors */
        .text-pattern span:nth-child(odd) {
            color: #f39c12; /* Gold */
        }

        .text-pattern span:nth-child(even) {
            color: #800000; /* Maroon */
        }
    </style>
</head>
<body class="h-screen w-screen flex items-center justify-center bg-gray-100">
    <div class="flex w-full h-full bg-white shadow-lg">
        <!-- Left Section (70%) -->
        <div class="w-[70%] h-full flex justify-center items-center bg-white">
            <div class="text-pattern">
                <p>
                    <span>THE UNIVERSITY DIGEST</span> <span>THE UNIVERSITY DIGEST</span>
                    <span>THE UNIVERSITY DIGEST</span> <span>THE UNIVERSITY DIGEST</span>
                    <span>THE UNIVERSITY DIGEST</span> <span>THE UNIVERSITY DIGEST</span>
                    <span>THE UNIVERSITY DIGEST</span> <span>THE UNIVERSITY DIGEST</span>
                    <span>THE UNIVERSITY DIGEST</span> <span>THE UNIVERSITY DIGEST</span>
                    <span>THE UNIVERSITY DIGEST</span> <span>THE UNIVERSITY DIGEST</span>
                    <span>THE UNIVERSITY DIGEST</span> <span>THE UNIVERSITY DIGEST</span> 
                    <span>THE UNIVERSITY DIGEST</span> <span>THE UNIVERSITY DIGEST</span> 
                    <span>THE UNIVERSITY DIGEST</span> <span>THE UNIVERSITY DIGEST</span> 
                    <span>THE UNI</span>
                </p>
            </div>
        </div>

        <!-- Right Section (30%) -->
        <div class="w-[40%] h-full flex flex-col justify-center items-center p-10">
            <h2 class="text-3xl font-bold text-gray-800 mb-6">Login</h2>
            <form id="loginForm" class="space-y-6 w-3/4">
                <div>
                    <label class="block text-gray-700 font-medium mb-2">Username</label>
                    <input type="text" name="username" id="username" class="w-full p-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500" placeholder="Enter your username" required>
                </div>
                <div>
                    <label class="block text-gray-700 font-medium mb-2">Password</label>
                    <div class="relative">
                        <input type="password" name="pass" id="password" class="w-full p-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500 pr-12" placeholder="Enter your password" required>
                        <button type="button" onclick="togglePassword()" class="absolute top-4 right-4 text-gray-500 text-xl">
                            <i id="eyeIcon" class="bi bi-eye"></i>
                        </button>
                    </div>
                </div>
                <button type="submit" class="w-full bg-[#EEA61D] text-white p-4 rounded-lg hover:bg-[#EEA61D] transition text-lg">Login</button>
                <p class="text-center text-gray-600">Don't have an account? <a href="register.php" class="text-yellow-600 font-medium hover:underline">Register now</a></p>
            </form>
            <div id="response" class="mt-4 text-center"></div>
        </div>
    </div>
    <script src="../js/login.js"></script>

</body>
</html>
