@import url('https://cdn.tailwindcss.com');

/* Root Variables */
:root {
    --sidebar-width: 250px;
    --sidebar-bg-color: #2c3e50;
    --sidebar-menu-item-color: #ffffff;
    --sidebar-menu-hover-color: #e9c892;
    --sidebar-menu-active-color: #f39c12;
    --body-color: #ecf0f1;
    --topbar-height: 60px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--body-color);
    display: flex;
    width: 100%;
}

.wrapper {
    width: 100%;
    height: 100%;
}

/* Sidebar */
.sidebar {
    z-index: 1000;
    top: 0;
    left: 0;
    position: fixed;
    min-height: 100vh;
    width: var(--sidebar-width);
    background-color: var(--sidebar-bg-color);
    transition: width 0.3s ease-in-out;
}

/* Sidebar Logo */
.logo {
    text-decoration: none;
    display: block;
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0;
}

/* Logo images */
.logo img[src*="logo.png"] {
    width: 40px;
    height: auto;
}

.logo img[src*="logoname.png"] {
    width: 150px;
    height: auto;
}

/* Sidebar Navigation */
.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    width: 100%;
}

.sidebar ul li a {
    color: var(--sidebar-menu-item-color);
    display: flex;
    align-items: center;
    padding: 12px 15px;
    transition: background 0.3s;
}

.sidebar ul li a:hover {
    background: var(--sidebar-menu-hover-color);
}

.sidebar ul li a.link-active,
.sidebar ul li a:focus {
    background: var(--sidebar-menu-active-color);
}

.sidebar .nav-link {
    padding: 10px 15px;
}

.sidebar i.bi {
    width: 40px;
    text-align: center;
    font-size: 18px;
}

/* Sidebar Toggle Button */
.btn-toggle {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Sidebar Section Title */
.side-nav-title {
    color: var(--sidebar-menu-item-color);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.8rem;
    padding: 10px 15px;
}

/* Content Wrapper */
.content-page {
    background-color: var(--body-color);
    flex-grow: 1;
    margin-left: var(--sidebar-width); /* Dynamic adjustment */
    padding: 20px;
    min-height: 100vh;
    transition: margin-left 0.3s ease;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    :root {
        --sidebar-width: 220px;
    }
}

@media (max-width: 768px) {
    :root {
        --sidebar-width: 200px;
    }
}

@media (max-width: 576px) {
    :root {
        --sidebar-width: 180px;
    }
}
