.carousel-container {
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.carousel {
    
    position: relative;
    width: 800px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin: auto;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
}

.carousel-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none; 
    color: black;
    border: none;
    cursor: pointer;
    font-size: 40px;
    transition: 0.3s;
    opacity: 0.6;
}

.carousel-control:hover {
    opacity: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
}

.indicator {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.5;
    cursor: pointer;
    transition: 0.3s;
}

.indicator.active {
    background-color: #007bff;
    opacity: 1;
}


/* Centering the card using a container */
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh; /* Full screen height */
}

/* Card Styling */
.card {
    width: 90%; /* Longer width */
    height: 500px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-align: center;
}

/* Hover Effect */
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

/* Card Header */
.card-header {
    background: #4F0003;
    color: #EEA61A;
    font-size: 1.4em;
    padding: 15px;
    text-align: center;
    font-weight: bold;
}

/* Card Body */
.card-body {
    padding: 20px;
}

/* Card Title */
.card-title {
    font-size: 1.6em;
    margin-bottom: 10px;
    color: #4F0003;
}

/* Card Text */
.card-text {
    font-size: 1.1em;
    color: #333;
    line-height: 1.6;
}

/* Button */
.btn {
    display: inline-block;
    padding: 12px 20px;
    background: #EEA61A;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

/* Button Hover */
.btn:hover {
    background: #D98A15;
}

.card-img4 {
    margin-top: 30px;
    width: 100%;
    height: 320px; /* Adjusted height for better visibility */
    object-fit: cover; /* Ensures the image fills the space without distortion */
}